<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
 body{
  margin:0px;
  background-color:aquamarine;
 }
 form{
   margin:100px auto;
   width:400px;
   background:linear-gradient(45deg,black,darkred);
   color:white;
   border-radius:20px;
   text-align:center;   
 }
 table{
   font-size:18px;
   padding:10px;
   width:90%;   
 }
 tr{
  height:45px;
 }
 input{
  font-size:18px;
 }
 input[type='submit']{
   margin-top:20px;
   background-color:orangered;
   width:150px;
   padding:5px;
   border:none;
   border-radius:15px;
 }
 input[type='submit']:hover{
   box-shadow:0 0 10px white;
   background-color:limegreen;
 }
</style>
<title>NJC LABS | Demo</title>
</head>
<body>
<form action="rest/njc/add_record" method="post">
 <table>
  <tr>
    <td>ID</td>
    <td><input type="number" name="id" size=20 autofocus required></td>
  </tr>
	<tr>
    <td>Name</td>
    <td><input type="text" name="name" size=20></td>
  </tr>
  <tr>
    <td>Age</td>
    <td><input type="number" name="age" size=20></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="text" name="email" size=20></td>
  </tr>
  <tr>
    <td>UserName</td>
    <td><input type="text" name="uname" size=20></td>
  </tr>
  <tr>
    <td colspan="2" align="center">
     <input type="submit" value="Add Record">
    </td>
  </tr>
 </table>
</form>
</body>
</html>